SpecLog.GitPlugin.Client/GitPluginConfigurationDialogView.xaml

<UserControl x:Class="SpecLog.GitPlugin.Client.GitPluginConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel Margin="10" Width="300">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True" Margin="0,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Content="Cancel" Command="{Binding CloseCommand}" IsCancel="True" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <!-- enable/disable -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable plugin" VerticalAlignment="Center" />
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsEnabled}" VerticalAlignment="Center"/>
            <!-- remote path -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Remote Location" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding RemotePath}" VerticalAlignment="Center" />
            <!-- local path -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Repository Path" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LocalPath}" VerticalAlignment="Center" />
            <!-- baranch -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Branch" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Branch}" VerticalAlignment="Center" />
            <!-- update interval -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Update Interval" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" 
                Text="{Binding UpdateIntervalMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
        </Grid>
    </DockPanel>
</UserControl>
