SpecLog.GitPlugin.Client/OfferResynchronizationView.xaml

<UserControl x:Class="SpecLog.GitPlugin.Client.OfferResynchronizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <Grid Width="320" Height="150" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" IsEnabled="False" Foreground="Black" Background="White" FontSize="13" VerticalAlignment="Top" BorderThickness="0">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph Margin="2,0,2,6" TextAlignment="Justify">
                        <Run>The Git plugin was just enabled. Previously created Gherkin attachments will not be synchronized until you edit them.</Run>
                    </Paragraph>
                    <Paragraph Margin="2,6,2,0">
                        <Run>Do you want to start a full synchronization?</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="Yes" Command="{Binding AcceptCommand}" Margin="0,0,5,0" FontSize="14" MinWidth="50" />
            <Button Content="No" Command="{Binding CancelCommand}" Margin="5,0,0,0" FontSize="14" MinWidth="50" />
        </StackPanel>
    </Grid>
</UserControl>
